name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]

permissions:
  contents: read
  pages: write
  id-token: write



concurrency:
  group: citest

jobs:
  deploy:
    env:
      STAGE: citest
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
      - name: Ask user for input
        run: |
          read -p "Enter a value: " user_input
          echo "User input is: $user_input"